<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GBk-6q-3X4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Альбомы-->
        <scene sceneID="4sG-P2-LDh">
            <objects>
                <navigationController id="QMj-91-P6A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Альбомы" image="list.clipboard" catalog="system" selectedImage="list.clipboard.fill" id="4SC-0L-hTS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tlz-pg-z3M">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CQ7-Qi-ihx" kind="relationship" relationship="rootViewController" id="as0-QR-A6c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIe-ES-gUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-677"/>
        </scene>
        <!--Альбомы-->
        <scene sceneID="Q9o-BE-i2u">
            <objects>
                <tableViewController id="CQ7-Qi-ihx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3jD-zn-5Da">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zv2-UP-bTi">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zv2-UP-bTi" id="lc1-Ae-FN4">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CQ7-Qi-ihx" id="FxH-U3-pMg"/>
                            <outlet property="delegate" destination="CQ7-Qi-ihx" id="e8s-qf-tVk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Альбомы" id="157-tb-e2s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uB2-6b-3PU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-677"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hgB-iu-NeZ">
            <objects>
                <tabBarController id="GBk-6q-3X4" customClass="TabBarController" customModule="Audio_Book_Player" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t0z-vj-P4i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QMj-91-P6A" kind="relationship" relationship="viewControllers" id="tDu-IA-3gR"/>
                        <segue destination="pBa-Se-t0t" kind="relationship" relationship="viewControllers" id="Wl1-Ib-nhf"/>
                        <segue destination="KhR-np-QKl" kind="relationship" relationship="viewControllers" id="e23-N3-dqi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8t-mg-iCw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927" y="-7"/>
        </scene>
        <!--Исполнители-->
        <scene sceneID="RYo-LO-ln8">
            <objects>
                <navigationController id="pBa-Se-t0t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Исполнители" image="music.mic.circle" catalog="system" selectedImage="music.mic.circle.fill" id="gv1-eg-OWh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3sb-vw-B0H">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q0I-aT-P07" kind="relationship" relationship="rootViewController" id="jLc-nz-JwC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IO-sO-9K8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-7"/>
        </scene>
        <!--Файлы-->
        <scene sceneID="NJO-vr-JQf">
            <objects>
                <navigationController id="KhR-np-QKl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Файлы" image="folder" catalog="system" selectedImage="folder.fill" id="KTA-76-UsH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Msx-JO-h2J">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Lp-cx-R6X" kind="relationship" relationship="rootViewController" id="n4X-7w-aN9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuD-AV-sNF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="682"/>
        </scene>
        <!--Файлы-->
        <scene sceneID="5Ko-MF-mor">
            <objects>
                <tableViewController id="5Lp-cx-R6X" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WXv-1r-qKq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zTY-ci-uMt">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zTY-ci-uMt" id="Peu-oh-aHI">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Lp-cx-R6X" id="cnV-mD-iuw"/>
                            <outlet property="delegate" destination="5Lp-cx-R6X" id="ekJ-Cq-LC1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Файлы" id="0eG-6R-bsH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYQ-8d-jRM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="682"/>
        </scene>
        <!--Исполнители-->
        <scene sceneID="Y4S-Wx-NTe">
            <objects>
                <tableViewController id="q0I-aT-P07" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Vw7-Yk-dm6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="y75-bW-dEg">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y75-bW-dEg" id="sUF-M5-cgV">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q0I-aT-P07" id="L3m-cp-Y2q"/>
                            <outlet property="delegate" destination="q0I-aT-P07" id="Yfd-Cz-E65"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Исполнители" id="12u-qp-tJL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wp-z2-qAi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="-7"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="96"/>
        <image name="folder.fill" catalog="system" width="128" height="96"/>
        <image name="list.clipboard" catalog="system" width="98" height="128"/>
        <image name="list.clipboard.fill" catalog="system" width="98" height="128"/>
        <image name="music.mic.circle" catalog="system" width="128" height="123"/>
        <image name="music.mic.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
