<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GBk-6q-3X4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Альбомы-->
        <scene sceneID="4sG-P2-LDh">
            <objects>
                <navigationController id="QMj-91-P6A" customClass="UIImagePickerController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Альбомы" image="list.clipboard" catalog="system" selectedImage="list.clipboard.fill" id="4SC-0L-hTS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tlz-pg-z3M">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CQ7-Qi-ihx" kind="relationship" relationship="rootViewController" id="as0-QR-A6c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIe-ES-gUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-677"/>
        </scene>
        <!--Альбомы-->
        <scene sceneID="Q9o-BE-i2u">
            <objects>
                <tableViewController id="CQ7-Qi-ihx" customClass="YourTableViewController" customModule="Audio_Book_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3jD-zn-5Da">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Альбомы" id="157-tb-e2s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uB2-6b-3PU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-677"/>
        </scene>
        <!--Item-->
        <scene sceneID="gVY-6O-ojW">
            <objects>
                <navigationController id="pWW-hc-hnv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Acr-63-roC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wOK-ud-UxO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wk4-GB-td2" kind="relationship" relationship="rootViewController" id="JBx-eH-zkK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oC-Zh-P2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3296" y="568"/>
        </scene>
        <!--Try Load SwiftUI-->
        <scene sceneID="Q1G-QJ-SWA">
            <objects>
                <hostingController id="wk4-GB-td2" customClass="TryLoadSwiftUI" customModule="Audio_Book_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VQM-JM-c6T"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1g8-Zy-gnz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2274" y="624"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hgB-iu-NeZ">
            <objects>
                <tabBarController id="GBk-6q-3X4" customClass="TabBarController" customModule="Audio_Book_Player" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t0z-vj-P4i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QMj-91-P6A" kind="relationship" relationship="viewControllers" id="tDu-IA-3gR"/>
                        <segue destination="pBa-Se-t0t" kind="relationship" relationship="viewControllers" id="Wl1-Ib-nhf"/>
                        <segue destination="KhR-np-QKl" kind="relationship" relationship="viewControllers" id="e23-N3-dqi"/>
                        <segue destination="IoU-fB-WBY" kind="relationship" relationship="viewControllers" id="abn-Rn-eS5"/>
                        <segue destination="WLv-zI-NjK" kind="relationship" relationship="viewControllers" id="Amh-wY-cPa"/>
                        <segue destination="pWW-hc-hnv" kind="relationship" relationship="viewControllers" id="HzO-yu-qJ0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8t-mg-iCw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="-7"/>
        </scene>
        <!--Исполнители-->
        <scene sceneID="RYo-LO-ln8">
            <objects>
                <navigationController id="pBa-Se-t0t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Исполнители" image="music.mic.circle" catalog="system" selectedImage="music.mic.circle.fill" id="gv1-eg-OWh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3sb-vw-B0H">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q0I-aT-P07" kind="relationship" relationship="rootViewController" id="jLc-nz-JwC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IO-sO-9K8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-7"/>
        </scene>
        <!--Файлы-->
        <scene sceneID="NJO-vr-JQf">
            <objects>
                <navigationController id="KhR-np-QKl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Файлы" image="folder" catalog="system" selectedImage="folder.fill" id="KTA-76-UsH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Msx-JO-h2J">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Lp-cx-R6X" kind="relationship" relationship="rootViewController" id="n4X-7w-aN9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuD-AV-sNF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="682"/>
        </scene>
        <!--Файлы-->
        <scene sceneID="5Ko-MF-mor">
            <objects>
                <tableViewController id="5Lp-cx-R6X" customClass="adba" customModule="Audio_Book_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WXv-1r-qKq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="5Lp-cx-R6X" id="cnV-mD-iuw"/>
                            <outlet property="delegate" destination="5Lp-cx-R6X" id="ekJ-Cq-LC1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Файлы" id="0eG-6R-bsH">
                        <barButtonItem key="rightBarButtonItem" springLoaded="YES" style="plain" systemItem="add" id="qWn-Wf-IKp">
                            <connections>
                                <action selector="test:" destination="5Lp-cx-R6X" id="Zos-XG-j1Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYQ-8d-jRM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="682"/>
        </scene>
        <!--Исполнители-->
        <scene sceneID="Y4S-Wx-NTe">
            <objects>
                <tableViewController id="q0I-aT-P07" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Vw7-Yk-dm6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="q0I-aT-P07" id="L3m-cp-Y2q"/>
                            <outlet property="delegate" destination="q0I-aT-P07" id="Yfd-Cz-E65"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Исполнители" id="12u-qp-tJL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wp-z2-qAi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="-7"/>
        </scene>
        <!--TEST PLACE-->
        <scene sceneID="mxC-0R-PBn">
            <objects>
                <collectionViewController id="Liq-tD-SHc" customClass="SetDataCell" customModule="Audio_Book_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="X4t-fb-8og">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zqT-Z3-5Mk">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Liq-tD-SHc" id="VXq-tk-TuQ"/>
                            <outlet property="delegate" destination="Liq-tD-SHc" id="SHc-mV-6ms"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="TEST PLACE" id="bLm-wC-SAt"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7D9-Hv-IWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="1394"/>
        </scene>
        <!--test-->
        <scene sceneID="Y6s-Db-cex">
            <objects>
                <navigationController id="IoU-fB-WBY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="test" image="apple.terminal" catalog="system" selectedImage="apple.terminal.fill" id="flb-vC-RV8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aDi-pp-bvd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Liq-tD-SHc" kind="relationship" relationship="rootViewController" id="fhf-WQ-73X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqp-A6-baD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="1394"/>
        </scene>
        <!--test-->
        <scene sceneID="p57-4u-a24">
            <objects>
                <navigationController id="WLv-zI-NjK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="test" image="apple.terminal" catalog="system" selectedImage="apple.terminal.fill" id="XxU-zq-yjM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x76-oI-a9E">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="quq-RY-lnJ" kind="relationship" relationship="rootViewController" id="SaN-PB-BfY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmF-Tn-Dcn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="2074"/>
        </scene>
        <!--Test Save Load-->
        <scene sceneID="cpn-Xf-Ej8">
            <objects>
                <viewController id="quq-RY-lnJ" customClass="TestSaveLoad" customModule="Audio_Book_Player" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sle-lN-wX6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6C-om-fw6">
                                <rect key="frame" x="219" y="377" width="57" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="load"/>
                                <connections>
                                    <action selector="load:" destination="quq-RY-lnJ" eventType="touchUpInside" id="Ncb-cZ-qe8"/>
                                    <action selector="load:" destination="erh-Jw-WQW" eventType="touchUpInside" id="SPV-lW-AYs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqX-N8-ril">
                                <rect key="frame" x="234" y="643" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="pause"/>
                                <connections>
                                    <action selector="pause:" destination="quq-RY-lnJ" eventType="touchUpInside" id="8U8-dA-jPp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" restorationIdentifier="input" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="input" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVu-eH-EVT">
                                <rect key="frame" x="148" y="229" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" restorationIdentifier="print" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="print" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQZ-WF-6JY">
                                <rect key="frame" x="148" y="288" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" restorationIdentifier="load" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="load" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5h-oA-JYH">
                                <rect key="frame" x="148" y="459" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQA-M9-E8v">
                                <rect key="frame" x="102" y="377" width="59" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="save"/>
                                <connections>
                                    <action selector="save:" destination="quq-RY-lnJ" eventType="touchUpInside" id="ahR-aH-F77"/>
                                    <action selector="save:" destination="erh-Jw-WQW" eventType="touchUpInside" id="ozK-rH-J5Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qA-uw-NrV">
                                <rect key="frame" x="82" y="643" width="47" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="pla"/>
                                <connections>
                                    <action selector="play:" destination="quq-RY-lnJ" eventType="touchUpInside" id="qe8-Mm-pML"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6p7-4z-Gp4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tIB-i5-huE"/>
                    <connections>
                        <outlet property="input" destination="fVu-eH-EVT" id="n0Q-xx-Xty"/>
                        <outlet property="load" destination="q5h-oA-JYH" id="Nv7-hK-e2Z"/>
                        <outlet property="print" destination="gQZ-WF-6JY" id="8H5-rB-vgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USL-a6-2mD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="erh-Jw-WQW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="2073.9436619718313"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple.terminal" catalog="system" width="128" height="93"/>
        <image name="apple.terminal.fill" catalog="system" width="128" height="93"/>
        <image name="folder" catalog="system" width="128" height="96"/>
        <image name="folder.fill" catalog="system" width="128" height="96"/>
        <image name="list.clipboard" catalog="system" width="98" height="128"/>
        <image name="list.clipboard.fill" catalog="system" width="98" height="128"/>
        <image name="music.mic.circle" catalog="system" width="128" height="123"/>
        <image name="music.mic.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
